<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main {
            max-width: 700px;
            background-color:  white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto maxime sed accusantium incidunt iste? Placeat hic saepe ipsum blanditiis tempora iure excepturi alias odit omnis doloremque. Porro, natus laudantium! Odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi, quae necessitatibus tempore minima sed autem corrupti voluptatem hic cumque eius, itaque explicabo accusantium aspernatur eaque nulla labore porro quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestiae excepturi ratione odit harum, possimus atque placeat ullam iusto dolor repellat, cupiditate nemo reiciendis accusamus reprehenderit. Minima quae voluptatem velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto maxime sed accusantium incidunt iste? Placeat hic saepe ipsum blanditiis tempora iure excepturi alias odit omnis doloremque. Porro, natus laudantium! Odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi, quae necessitatibus tempore minima sed autem corrupti voluptatem hic cumque eius, itaque explicabo accusantium aspernatur eaque nulla labore porro quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestiae excepturi ratione odit harum, possimus atque placeat ullam iusto dolor repellat, cupiditate nemo reiciendis accusamus reprehenderit. Minima quae voluptatem velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto maxime sed accusantium incidunt iste? Placeat hic saepe ipsum blanditiis tempora iure excepturi alias odit omnis doloremque. Porro, natus laudantium! Odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi, quae necessitatibus tempore minima sed autem corrupti voluptatem hic cumque eius, itaque explicabo accusantium aspernatur eaque nulla labore porro quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestiae excepturi ratione odit harum, possimus atque placeat ullam iusto dolor repellat, cupiditate nemo reiciendis accusamus reprehenderit. Minima quae voluptatem velit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto maxime sed accusantium incidunt iste? Placeat hic saepe ipsum blanditiis tempora iure excepturi alias odit omnis doloremque. Porro, natus laudantium! Odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi, quae necessitatibus tempore minima sed autem corrupti voluptatem hic cumque eius, itaque explicabo accusantium aspernatur eaque nulla labore porro quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestiae excepturi ratione odit harum, possimus atque placeat ullam iusto dolor repellat, cupiditate nemo reiciendis accusamus reprehenderit. Minima quae voluptatem velit.</p>
    </main>
</body>
</html>